# sample-project

./: Jenkinsfile  Jenkinsfile   README.md  pom.xml
src/main/java/com/example/sample/: Hello.java  SampleOn17Application.java
src/test/java/com/example/sample/: SampleOn17ApplicationTests.java
